# SpartanConfigAPI

./: README.md  pom.xml
src/main/java/me/zkingofkill/spartanconfigapi/: ConfigBuilder.java
src/main/java/me/zkingofkill/spartanconfigapi/annotations/: Config.java  ConfigValue.java
src/main/java/me/zkingofkill/spartanconfigapi/exceptions/: IncompatibleTypeException.java
